<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919">

    <TextView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signal Collector"
        android:fontFamily="@font/pop"
        android:textSize="20sp"
        android:textColor="@color/gold_dark"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
    <view.WaveShowView
        android:id="@+id/waveview"
        android:layout_width="406dp"
        android:layout_height="400dp"
        android:layout_below="@id/nav"/>

    <LinearLayout
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/waveview"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="8dp"
                android:text="@string/status"
                android:textColor="@color/gold_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewStatusLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/status_label"
                android:textColor="@color/gold_gray"
                android:textSize="10sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/textImuX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/gold_dark"
                android:layout_gravity="center"
                android:text="X_num"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textImuXLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:text="Imu X"
                android:textColor="@color/gold_gray"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/textImuY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/gold_dark"
                android:layout_gravity="center"
                android:text="Y_num"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textImuYLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:text="Imu Y"
                android:textColor="@color/gold_gray"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/textImuZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/gold_dark"
                android:layout_gravity="center"
                android:text="Z_num"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textImuZLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:text="Imu Z"
                android:textColor="@color/gold_gray"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/grid1"
     android:layout_alignParentBottom="true">

     <LinearLayout
         android:layout_width="284dp"
         android:layout_height="match_parent"
         android:gravity="center"
         android:orientation="vertical">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">


             <LinearLayout
                 android:layout_width="142dp"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="5dp"
                     android:gravity="center"
                     android:text="START"
                     android:textColor="#E6E6C4"
                     android:textSize="20sp" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="5dp"
                     android:text="Sending Out Waves\nDraw Phase Changes\nSend Msg to Server"
                     android:textColor="#B8B199"
                     android:textSize="10sp" />
             </LinearLayout>

             <Button
                 android:id="@+id/button"
                 android:layout_width="55dp"
                 android:layout_height="55dp"
                 android:background="@drawable/button_bg"
                 android:onClick="buttonStart"
                 android:layout_marginLeft="11dp"
                 android:layout_marginBottom="20dp"
                 android:layout_marginTop="10dp"
                 android:text="" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">


             <LinearLayout
                 android:layout_width="143dp"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="5dp"
                     android:gravity="center"
                     android:text="END"
                     android:textColor="#E6E6C4"
                     android:textSize="20sp" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="5dp"
                     android:text="Stop Sending Out Waves\nMay Save the Info Locally"
                     android:textColor="#B8B199"
                     android:textSize="10sp" />
             </LinearLayout>

             <Button
                 android:id="@+id/button2"
                 android:layout_width="55dp"
                 android:layout_height="55dp"
                 android:layout_marginLeft="11dp"
                 android:layout_marginTop="20dp"
                 android:background="@drawable/button_bg"
                 android:onClick="buttonStop"
                 android:text="" />
         </LinearLayout>

     </LinearLayout>
    <EditText
        android:id="@+id/editTextGainFactor"
        android:layout_width="231dp"
        android:layout_height="61dp"
        android:hint="@string/enter_gain_factor"
        android:text="1"
        android:textAlignment="center"
        android:textColorHint="#757575"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

 </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:checked="false"
        android:rotation="0"
        android:rotationX="-0"
        android:showText="false"
        android:text="@string/speaker"
        android:textAlignment="textEnd"
        android:textColor="@color/gold_gray"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:checked="false" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FF0000"
         />





</RelativeLayout>